queries = [
('twitter.com normal',    "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \x07twitter\x03com\x00     \x00\x01\x00\x01"),
('twitter.com pointer-0', "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \x07twitter\x03com\xc0\x00 \x00\x01\x00\x01"),
('twitter.com pointer-1', "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \x07twitter\x03com\xc0\x01 \x00\x01\x00\x01"),
('twitter.com pointer-4', "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \x07twitter\x03com\xc0\x04 \x00\x01\x00\x01"),
('twitter.com append',    "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \xc0\x12\x00\x01\x00\x01\x07twitter\x03com\x00"),
('twitter.com append-rr', "\x00\x00\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x01 \xc0\x12\x00\x01\x00\x01\x07twitter\x03com\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00"),
]

   '\x00\x01\ x01\x00\x00\x01 \x00\x00\x00\x00 \x00\x00 \x03www\x08facebook\x03com\x00 \x00\x01\x00\x01'

0100 标志字段
0001 问题数
0000 资源记录数
0000 授权资源记录数
0000 额外资源记录数
03 77 77 77 05 62 61 69 64 75 03 63 6f 6d 00 查询名（www.baidu.com）
0001 响应类型
0001 响应类


